<html>
<head>
<style>

html, body {
  background: #222;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-perspective: 400;
          perspective: 400;
}

.plane {
  width: 120px;
  height: 120px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.plane.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotateX(60deg) rotateZ(-30deg);
          transform: rotateX(60deg) rotateZ(-30deg);
  -webkit-animation: rotate 20s infinite linear;
          animation: rotate 20s infinite linear;
}
.plane.main .circle {
  width: 120px;
  height: 120px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 60px crimson, inset 0 0 60px crimson;
}
.plane.main .circle::before, .plane.main .circle::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: crimson;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px crimson;
}
.plane.main .circle::before {
  -webkit-transform: translateZ(-90px);
          transform: translateZ(-90px);
}
.plane.main .circle::after {
  -webkit-transform: translateZ(90px);
          transform: translateZ(90px);
}
.plane.main .circle:nth-child(1) {
  -webkit-transform: rotateZ(72deg) rotateX(63.435deg);
          transform: rotateZ(72deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(2) {
  -webkit-transform: rotateZ(144deg) rotateX(63.435deg);
          transform: rotateZ(144deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(3) {
  -webkit-transform: rotateZ(216deg) rotateX(63.435deg);
          transform: rotateZ(216deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(4) {
  -webkit-transform: rotateZ(288deg) rotateX(63.435deg);
          transform: rotateZ(288deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(5) {
  -webkit-transform: rotateZ(360deg) rotateX(63.435deg);
          transform: rotateZ(360deg) rotateX(63.435deg);
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
            transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
            transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

 .resp{

 left: 50%;
  margin-left: -200px; /* A metade de sua largura. */
  position: absolute;
  bottom:85;  
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 
    
    

    left: 50%;
    margin-left: -100px; /* A metade de sua largura. */
    position: absolute;
}


.caixadeescrever {
width: 400px;

}


.resposta{
position: absolute;
color: white;
}
</style>


<script>

function maiuscula(z){
        v = z.value.toUpperCase();
        z.value = v;
    }




function verifica() {
var item = document.getElementById('txt').value;
var y = Math.floor((Math.random() * 3) + 1);


var comprimentos = new Array('OI', 'OLA', 'IAI?', 'BLZ', 'TESTE', 'TUDO BEM?', 'BLZ?', 'JOIA?');
var textos = new Array('OI!','POIS NÃO?','OLA!','COMO POSSO AJUDAR?');  



var origem = new Array('QUEM É VC?', 'QUAL SEU NOME?', 'QUEM E VC?', 'QUAL SEU NOME');
var resporigem = new Array('MEU NOME É PRETSON','ME CHAMO PRETSON', 'SOU PRETSON');



if (comprimentos.indexOf(item) > -1) {



var resp = textos[y];   
document.getElementById("resposta").innerHTML="<br><p class='resposta'>"+resp;
      






  } else if(origem.indexOf(item) > -1){



var resp = resporigem[y];   
document.getElementById("resposta").innerHTML="<br><p class='resposta'>"+resp;




} else {
   
var fail = new Array('Não entendi o que você falou...','Não entendi poderia dizer de outro modo?','Não estou entendendo, poderia dizer com outras palavras?','Desculpe mas não entendi...');  
var resp = fail[y];       
document.getElementById("resposta").innerHTML="<br><p class='resposta'>"+resp;

}
}






</script>
</head>
<body>

<div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
<label class="resp">
<input id="txt"  class="caixadeescrever" onKeydown="Javascript: if (event.keyCode==13) verifica();"  onkeypress="Javascript: if (event.keyCode==13) verifica();" onkeyup="maiuscula(this)">
<label>
<br>
<button onclick="verifica()" class="button">escreva e aperte aqui</button>
<br>
<br>
<h3>
<div id="resposta"></div>
</h3>
</label>
</body>
</html>
